{
  "format": "spacefast.wordpress-components",
  "version": 1,
  "platformRelease": "source-tree",
  "digest": "sha256:faa4ae95e875bf095a599604fbe16cb8ebddde2a60aea88d3f583a64d6c1477f",
  "components": [
    {
      "id": "wordpress-core",
      "kind": "wordpress-core",
      "version": "7.1",
      "sha256": "sha256:d1ae02b5ae18428031ffc3943659fa87ab361d827f4aa804adf9276e4dc75df6",
      "source": {
        "kind": "archive",
        "url": "https://wordpress.org/wordpress-7.1.zip",
        "bytes": 37216004
      },
      "provides": ["wordpress.core", "wordpress.blocks", "wordpress.media"],
      "activation": "always"
    },
    {
      "id": "runtime-engine",
      "kind": "runtime-engine",
      "version": "source-tree",
      "sha256": "sha256:f8f7cedeaf3e59806073ee15983bbabc7d4df34593dc1c9894a2ac3a7f4e8e55",
      "source": {
        "kind": "embedded",
        "path": "bin/stattic-runtime"
      },
      "provides": ["runtime.serving", "runtime.routing", "runtime.zero"],
      "activation": "always"
    },
    {
      "id": "immutable-loader",
      "kind": "mu-plugin",
      "version": "source-tree",
      "sha256": "sha256:2d9849b3a2b60f20bfac3080fecf1537c82ee83666e4f9c20f845f98ca890a01",
      "source": {
        "kind": "embedded",
        "path": "wordpress-content-loader.php"
      },
      "provides": ["wordpress.immutable-loader"],
      "activation": "always"
    },
    {
      "id": "content-kernel",
      "kind": "mu-plugin",
      "version": "source-tree",
      "sha256": "sha256:002437f10f22f092c44ebd42470b0b50161c1ea40ae5fd522a9d6618b8e8387c",
      "source": {
        "kind": "embedded",
        "path": "engine/wordpress/content-kernel.php"
      },
      "provides": ["wordpress.content-kernel", "wordpress.tables", "wordpress.sync"],
      "activation": "always"
    },
    {
      "id": "zero-admin",
      "kind": "mu-plugin",
      "version": "source-tree",
      "sha256": "sha256:f8f7cedeaf3e59806073ee15983bbabc7d4df34593dc1c9894a2ac3a7f4e8e55",
      "source": {
        "kind": "embedded",
        "path": "wordpress/zero-admin"
      },
      "provides": ["wordpress.zero-admin"],
      "activation": "always"
    },
    {
      "id": "managed-theme",
      "kind": "theme",
      "version": "source-tree",
      "sha256": "sha256:5eb0dc0397a523d149a667b4fade45c30d11c19daeb2c1237c52313976cad6d0",
      "source": {
        "kind": "embedded",
        "path": "wordpress/managed-theme"
      },
      "provides": ["wordpress.managed-theme"],
      "activation": "always"
    },
    {
      "id": "secure-custom-fields",
      "kind": "plugin",
      "version": "6.9.5",
      "sha256": "sha256:2f3c6be871e23192bbcaf0f0870a8103678b078d168983cb39d95e0b0d25dbf3",
      "source": {
        "kind": "archive",
        "url": "https://downloads.wordpress.org/plugin/secure-custom-fields.6.9.5.zip",
        "bytes": 5532990
      },
      "provides": ["wordpress.scf"],
      "activation": "always"
    },
    {
      "id": "redirection",
      "kind": "plugin",
      "version": "5.10.0",
      "sha256": "sha256:966ac6267cd6a99f2d79ec05db1dee2e0aa0cddb6060b1c32cde2ffde739e333",
      "source": {
        "kind": "archive",
        "url": "https://downloads.wordpress.org/plugin/redirection.5.10.0.zip",
        "bytes": 494067
      },
      "provides": ["wordpress.redirection"],
      "activation": "always"
    },
    {
      "id": "block-transformer",
      "kind": "block-transformer",
      "version": "0.6.2",
      "sha256": "sha256:16492638259e8f0c1676332e52df27dd005552cca4a3f50055274363030a5a49",
      "source": {
        "kind": "archive",
        "url": "https://codeload.github.com/Automattic/blocks-engine-php-transformer/zip/refs/tags/v0.6.2",
        "bytes": 786827
      },
      "provides": ["wordpress.block-transform"],
      "activation": "always"
    },
    {
      "id": "data-liberation",
      "kind": "plugin",
      "version": "0.9.0",
      "sha256": "sha256:ba6e691936699ae7f5ceaa0129ef7e7a10f1db77c559a32f824e8307747b7b54",
      "source": {
        "kind": "archive",
        "url": "https://github.com/WordPress/php-toolkit/releases/download/v0.9.0/data-liberation.zip",
        "bytes": 883739
      },
      "installedArtifact": {
        "path": "data-liberation/php-toolkit.phar",
        "sha256": "sha256:bd452b61fd6ee9f4838ff416a3d225e6c82a742ffaf325a57ad327828eda446a"
      },
      "provides": ["wordpress.markdown", "wordpress.data-liberation"],
      "activation": "installed"
    },
    {
      "id": "jetpack",
      "kind": "plugin",
      "version": "latest",
      "sha256": "sha256:55ee45c302c9090e2be6fe18ce2f604d236355bec5d139548d9d32ede035953c",
      "source": {
        "kind": "provider-managed",
        "software": "plugins/jetpack/latest"
      },
      "provides": ["wordpress.jetpack"],
      "activation": "on-demand"
    },
    {
      "id": "quickjs-abi",
      "kind": "quickjs-abi",
      "version": "rquickjs-0.12",
      "sha256": "sha256:382fc8d76a7b69d408dcc287636f893e5af5bea77c3d40f950284374471c473d",
      "source": {
        "kind": "embedded",
        "path": "engine/shared/finalizer-protocol.generated.php"
      },
      "provides": ["runtime.quickjs"],
      "activation": "always"
    }
  ]
}
